{
  "name": "4tu.github.io",
  "version": "1.0.0",
  "description": "homepage",
  "author": "4tu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=master --cleanup"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "push-dir": "^0.4.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
